<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <header class="stick_to_top">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#">Logo</a></li>
                <li><a href="#">Cart+Search</a></li>
            </ul>
            <span>CARA</span><span><img src="assets\images\icons8-pottery-96.png"></span><span>CARA</span>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <section id="home">
            Home
            <img src="assets\images\earl-wilcox-y3W0CzO063w-unsplash-alt.jpg" alt="Pottery Hands">
        </section>
        <section id="about">
            About
            <div>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Neque laoreet suspendisse interdum consectetur libero id
                faucibus nisl tincidunt. Facilisis mauris sit amet massa. Senectus et netus et malesuada fames
                ac turpis egestas maecenas. Odio aenean sed adipiscing diam donec adipiscing tristique
                risus nec. Sagittis id consectetur purus ut faucibus. Elit duis tristique sollicitudin nibh sit
                amet commodo.
                <p>
                    <a href="#"><img src="assets\images\Vase_Dame_2048x2048.jpg" alt="Green and Yellow Flowers"></a>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Neque laoreet suspendisse interdum consectetur libero id
                faucibus nisl tincidunt. Facilisis mauris sit amet massa. Senectus et netus et malesuada fames
                ac turpis egestas maecenas. Odio aenean sed adipiscing diam donec adipiscing tristique
                risus nec. Sagittis id consectetur purus ut faucibus. Elit duis tristique sollicitudin nibh sit
                amet commodo.
                <p>    
                <a href="#"><img class="flip-image" src="assets\images\Cylinder_unglazed3_2048x2048.jpg" alt="Tall Grass Flowers" width="1000" height="1000"></a>
            </div>
            
        </section>
        <section id="products">
            Products
            <div>
                
                <div class="card">
                    <div>
                    <a href="#"> <img src="assets\images\tom-crew-7HuTGlUfQSo-unsplash.jpg" alt="Mundo Bowls"></a>
                    </div>
                    <h3><b>MUNDO BOWLS</b></h3>
                    <p class="price">$48.00</p>
                    <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean</p>
                    <a href="#">Learn More</a>
                    <p><button>Add To Cart</button></p>
                    </div>
                </div>
                
                <div class="card">
                    <div>
                    <a href="#"><img src="assets\images\oriento-maVIpNNtmlQ-unsplash.jpg" alt="Natureza Vase"></a>
                    </div>
                    <h3>NATUREZA VASE</h3>
                    <p class="price">$37.00</p>
                    <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean</p>
                    <a href="#">Learn More</a>
                    <p><button>Add To Cart</button></p>
                    </div>
                </div>

                <a href="#"><div class="card">
                    <div>
                        <img src="assets\images\tom-crew-bgIO-u4GEfI-unsplash.jpg" alt="Fiera Bowls"></a>
                    </div>
                    <h3>FIERA BOWLS</h3>
                    <p class="price">$29.00</p>
                    <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean</p>
                    <a href="#">Learn More</a>
                    <p><button>Add To Cart</button></p>
                    </div>
                </div>
                

                <div class="card">
                    <div>
                    <a href="#"><img src="assets\images\tom-crew-3uwu5K0RtaE-unsplash.jpg" alt="Natureza Pots"></a>
                    </div>
                    <h3>NATUREZA POTS</h3>
                    <p class="price">$59.00</p>
                    <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean</p>
                    <a href="#">Learn More</a>
                    <p><button>Add To Cart</button></p>
                    </div>
                </div>
                


                <div class="card">
                    <div>
                    <a href="#"><img src="assets\images\linh-le-a0rE64YJDA4-unsplash.jpg" alt="Pedra Vase"></a>
                    </div>
                    <h3>PEDRA VASE</h3>
                    <p class="price">$31.00</p>
                    <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean</p>
                    <a href="#">Learn More</a>
                    <p><button>Add To Cart</button></p>
                    </div>
                </div>
                
                <div class="card">
                    <div>
                    <a href="#"><img src="assets\images\tom-crew-oiZAQvxTcYQ-unsplash.jpg" alt="Viaja Pots"></a>
                    </div>
                    <h3>VIAJA POTS</h3>
                    <p class="price">$57.00</p>
                    <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean</p>
                    <a href="#">Learn More</a>
                    <p><button>Add To Cart</button></p>
                    </div>
                </div>


                <div class="card">
                    <div>
                    <a href="#"><img src="assets\images\tom-crew-YA2E3d7a9Wo-unsplash.jpg" alt="SERVIÇO PLATES"></a>
                    </div>
                    <h3>SERVIÇO PLATES</h3>
                    <p class="price">$35.00</p>
                    <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean.</p>
                    <a href="#">Learn More</a>
                    <p><button>Add To Cart</button></p>
                    </div>
                </div>
                

                <div class="card">
                    <div>
                    <a href="#"><img src="assets\images\oriento-l0ah3UBLppo-unsplash.jpg" alt="CAMPEÃO VASE"></a> 
                    </div>
                    <h3>CAMPEÃO VASE</h3>
                    <p class="price">$37.00</p>
                    <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean</p>
                    <a href="#">Learn More</a>
                    <p><button>Add To Cart</button></p>
                    </div>
                </div>
                
                
                <div class="card">
                    <div>
                    <a href="#"><img src="assets\images\tom-crew-SITGdvztUdg-unsplash.jpg" alt="Troca Bowls"></a>
                    </div>
                    <h3>TROCA BOWLS</h3>
                    <p class="price">$37.00</p>
                    <p>Tincidunt praesent semper feugiat nibh
                        sed. Vulputate mi sit amet mauris
                        commodo quis imperdiet massa. Amet
                        tellus cras adipiscing enim eu turpis
                        egestas pretium aenean</p>
                    <a href="#">Learn More</a>
                    <p><button>Add To Cart</button></p>
                    </div>
                </div>    

                
            </div>
        </section>
        <section id="contact">
            Contact Us

            <form action="/action_page.php">
                <label for="email">EMAIL</label><br>
                <input type="text" id="email" name="email" value=""><br>
                <label for="message">MESSAGE</label><br>
                <input type="message" id="message" name="message" value=""><br><br>
                <input type="submit" value="Submit">
            </form>

        </section>

    </main>

    <!-- Footer -->
    <footer>
        
    <div>
        <span><img src="assets\images\icons8-youtube-96.png"></span><span><img src="assets\images\icons8-facebook-96(1).png"></span><span>CARA</span><span><img src="assets\images\icons8-pottery-96 (1).png"></span><span>CARA</span><span><img src= "assets\images\icons8-twitter-96.png"></span><span><img src="assets\images\icons8-instagram-96.png"></span>
    </div>
    <div>
        <span>Pretium nibh ipsum consequat nisl vel pretium.</span> <span>Amet tellus cras adipiscing enim eu turpis</span> <span>©Copyright 2015 - 2020</span>
    </footer>

</body>
</html